<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="caja">Estoy fijo</div>
    <div class="caja1">Soy un block absoluto</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja3">Soy un block sticky</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>
    <div class="caja2">Soy un relativo</div>

    <style>
      .caja {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: red;
        color: white;
        padding: 10px;
      }
      .caja1{
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: blue;
        color: white;
        padding: 10px;
      }
      .caja2{
        position: relative;
        top: 10px;
        left: 10px;
        background-color: green;
        color: white;
        padding: 10px;
      }
      .caja3{
        position: sticky;
        background-color: yellow;
        color: white;
        padding: 10px;
      }
    </style>
  </body>
</html>
